/* FONTS */
// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900

.montserrat-<uniquifier> {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

/* GLOBAL STYLES */

/* SERVICES HERO */
.bike4 {
  width: 632px;
  height: 352px;
  padding-top: 10px;
}

/* FACULTY SECTION */
.img-shop {
  width: 520px;
  height: 372px;
  border-radius: 10px;
}

button.next {
  display: flex;
  width: 29.157px;
  height: 35px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #FFF;
  border: none;
}

.img-scroll {
  display: flex;
  align-items: center;
  gap: 48px;
}

#img-shop {
  display: flex;
  width: 739px;
  flex-direction: column;
  align-items: center;
  gap: 39px;
  padding-bottom: 40px;
}

/* CONTACT SECTION */
button.contact {
  display: flex;
  width: 197px;
  height: 60px;
  padding: 20px 35px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 30px;
  background: #BFF4F4;
  text-align: center;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}



/* SMARTPHONE VERSION */
@media screen and (max-width: 480px) {
/* LAYOUT CHANGES */

    .hidden-mobile {
     display: none;
    }
    
    .hidden-desktop {
     display: flex;
    }

    .is-hidden {
      display: none;
    }

    .margin-default {
      margin: 0 24px;
    }

    .padding-default {
      padding: 80px 0;
    }

    .padding-bottom {
      padding-bottom: 80px;
    }

    .grid-2 {
      display: grid;
      grid-template: auto / 1fr;
      column-gap: 104px;
    }

    /* SECTION CHANGES */
    /* Hero */
    #about {
      display: flex;
      width: 393px;
      height: 131px;
      padding: 34px 80px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      flex-shrink: 0;
      margin-top: 40px;
    }

    /* ---Side Nav--- */
    button.side-nav {
      display: flex;
      width: 393px;
      height: 43px;
      padding: 11px 49px;
      flex-direction: column;
      align-items: flex-end;
      gap: 10px;
      flex-shrink: 0;
    }

    button#side-nav {
      display: flex;
      width: 393px;
      height: 43px;
      padding: 11px 49px;
      flex-direction: column;
      align-items: flex-end;
      gap: 10px;
      flex-shrink: 0;
      border-radius: 0;
      align-self: stretch;
    }

    /* ---Faculty--- */
    .img-shop {
      width: 255px;
      height: 182px;
      flex-shrink: 0;
    }

    .img-scroll {
      display: inline-flex;
      align-items: center;
      gap: 11px;
    }
    
/* TABLET */

@media screen and (max-width: 768px) and (min-width: 481px) {
    /* LAYOUT CHANGES */

    .hidden-mobile {
     display: none;
    }
    
    .hidden-desktop {
     display: flex;
    }

    .is-hidden {
      display: none;
    }

    .margin-default {
      margin: 0 24px;
    }

    .padding-default {
      padding: 80px 0;
    }

    .padding-bottom {
      padding-bottom: 80px;
    }

    .grid-2 {
      display: grid;
      grid-template: auto / 1fr;
      column-gap: 104px;
    }

    /* SECTION CHANGES */
    /* Hero */
    #about {
      display: flex;
      width: 393px;
      height: 131px;
      padding: 34px 80px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      flex-shrink: 0;
      margin-top: 40px;
    }

    /* ---Side Nav--- */
    button.side-nav {
      display: flex;
      width: 393px;
      height: 43px;
      padding: 11px 49px;
      flex-direction: column;
      align-items: flex-end;
      gap: 10px;
      flex-shrink: 0;
    }

    button#side-nav {
      display: flex;
      width: 393px;
      height: 43px;
      padding: 11px 49px;
      flex-direction: column;
      align-items: flex-end;
      gap: 10px;
      flex-shrink: 0;
      border-radius: 0;
      align-self: stretch;
    }

    /* ---Faculty--- */
    .img-shop {
      width: 255px;
      height: 182px;
      flex-shrink: 0;
    }

    .img-scroll {
      display: inline-flex;
      align-items: center;
      gap: 11px;
    }






